*{
  margin: 0;
  padding: 0;
}

body{
  font-size: 13px; 
  font-family: 'Lexend Deca'; 
  background-color: hsl(233, 47%, 7%);
}

.centering-container{
  width: 100vw; 
  height: 100vh; 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center;
}

.stats-preview-card{
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  max-width: 930px; border: 1px solid; 
  background-color: hsl(244, 38%, 16%); 
  border-radius: 10px;
}

.info-container{
  padding: 56px 80px 56px 56px ;
}

.heading{
  font-family: Inter; 
  color: hsl(0, 0%, 100%); 
  margin-bottom: 25px; 
  font-size: 30px;
}

span{
  color: hsl(277, 64%, 61%);
}

.info-paragraph{
  color: hsla(0, 0%, 100%, 0.75); 
  line-height: 20px; 
  margin-bottom: 65px;
}

.stats-flex-container{
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
}

.stats-flex-column-container{
  display: flex; 
  flex-direction: column; 
  row-gap: 4px;
}

.stat-value{
  color: hsl(0, 0%, 100%); 
  font-size: 20px; 
  text-transform: uppercase; 
  font-family: Inter; 
  font-weight: bold;
}

.stat-subheading{
  text-transform: uppercase; 
  color: hsla(0, 0%, 100%, 0.6); 
  font-size: 10px;
}

.background-image-container{
  background-image: url('../images/image-header-desktop.jpg'); 
  position: relative; 
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px;
}

.background-transparent-color-layer{
  background-color: hsla(277, 64%, 61%, 0.5); 
  position: absolute; 
  top: 0; 
  bottom: 0; 
  right: 0; 
  left: 0; 
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px;
}

@media (max-width: 700px){
  .info-container{
    grid-row: 2;
  }
  .background-image-container{
    background-image: url('../images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    height: 30em;
    grid-row: 1;
  }

  .background-transparent-color-layer{
    border-radius: 10px 10px 0 0;
  }

  .stats-preview-card{
    grid-template-columns: 1fr;
    width: 80%;
    margin: 10% auto;
  }

  .heading{
    text-align: center;
  }

  .info-paragraph{
    text-align: center;
  }

  .stats-flex-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2em;
  }

  .stats-flex-column-container{
    align-items: center;
  }

  .stat-value{
    font-size: 2em;
  }

  .stat-subheading{
    font-size: 1rem;
  }

}